using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using System;

[Serializable] // 직렬화
public class GameData
{
    Vector3 PlayerPos; //플레이어 포지션
    //플레이어의 현재 체력같은거 저장이 필요한지, 초기화가 되어서 다시 부활인지 체크.(기획에_
    //만약 플레이어의 상태값도 저장을 해야 하는거라면, DB연결이나(사실 이것까진 아니더라도) 플레이어 연결까지는 필요할수도 있다.

    bool restart;  //만약 스탯 초기화 재시작이면 true, 원래 있던 정보 저장해서 시작이면 false
    int Stage_or_Scene_number;  //스테이지나 씬 숫자(몇번째 스테이지인지)
    string Stage_name; //혹시 모르니까 이름으로 저장해서 사용할일 있으면 이름으로 사용하기
    //저장이 되어야 하는 부분에 따라서 달라질거같으니까 ex)몬스터가 죽인 몬스터는 다시 시작했을때 사라져있다거나, 아니면 그냥 다시 리젠 되는지.. 를 체크 해야할듯
    //만일 죽인 몬스터는 다시 부활하지 않게끔 한다고 하면. 몬스터 이름(네임) 이랑 번호,수 저장해놓기. (생성 지점은 기획에 또 물어봐야 할듯. 
    //원래 생성 위치가 있다면 거기에서 생성하는지, 몬스터의 이동이 있던다면 변경된거까지 저장을 해야하는지
    //(컷 이동이 아마 일방적으로 진행이 될거같기는 한데, 만약 쌍방으로 이동이 가능하다면, 기획 방향에 따라 클리어한 스테이지에 대한 정보도 갖고 있어야 할수도? (리젠형식이 아니면)

}
